RABBITMQ_URL=rabbitmq.mecanico.digital
RABBITMQ_QUEUE=fila
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=63ed8ab58dd1d459ee77d0635564d7b1
MODEL_NAME=vidore/colqwen2-v1.0

LOCATION=http://qdrant.mecanico.digital:6333
API_KEY=vvPoKD5jYMLoBwSdKCR18d8GXyAR9dbfFHeFjMsppPx55umq5icEoRui6Y6vAVV2
#MODEL_NAME=vidore/colSmol-256M

OPENAI_API_KEY=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
COLLECTION_NAME=laudos_medicos
